# X14G_B

ShareLib/: build.gradle
ShareLib/src/main/java/to/pns/lib/: Notify.java
app/: build.gradle
app/src/androidTest/java/jp/ac/chiba_fjb/x14b_b/daichan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/chiba_fjb/libs/: GoogleAccount.java  GoogleDrive.java
app/src/main/java/jp/ac/chiba_fjb/x14b_b/daichan/: CameraDB.java  CameraFragment.java  CameraPreview.java  CameraTexture.java  FragmentLog.java  FragmentOption.java  GoogleDrive.java  MainActivity.java  MonitoringService.java  Permission.java  UploadService.java
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_main.xml  fragment_option.xml  layer.xml  menu_layout.xml  status_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/ac/chiba_fjb/x14b_b/daichan/: ExampleUnitTest.java
