<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_height="match_parent" android:layout_width="match_parent"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
        android:orientation="vertical" android:layout_height="wrap_content"  android:layout_width="match_parent">

            <Button
                android:text="プレビュー"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonPreview" >

            </Button>

            <TextView
              android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="タイマー時間設定"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView" ><requestFocus /></TextView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerTimer"
                android:layout_weight="1"
                android:entries="@array/list"
                android:spinnerMode="dialog" />

        </LinearLayout>

        <TextView
            android:text="解像度設定"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerPreviewSize"
                android:layout_weight="1"
                android:entries="@array/list2"
                android:spinnerMode="dialog" />

        </LinearLayout>

        <TextView
            android:text="クウォリティー"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.08">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textQuality"
                android:layout_weight="1" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekQuality"
                android:layout_weight="1.52"
                android:max="100" />
        </LinearLayout>

        <TextView
            android:text="カメラタイプ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView8" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CameraType">

            <RadioButton
                android:text="フロントカメラ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioCamera0"
                android:layout_weight="1" >
            </RadioButton>

            <RadioButton
                android:text="インカメラ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioCamera1"
                android:layout_weight="1" />
        </RadioGroup>

        <TextView
            android:text="カメラ向き"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView9" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CameraVector">

            <RadioButton
                android:text="縦"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioVector0"
                android:layout_weight="1" />

            <RadioButton
                android:text="横"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioVector1"
                android:layout_weight="1" />
        </RadioGroup>

        <TextView
            android:text="端末名"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/editName" />

        <TextView
            android:text="googleアカウント設定"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textAccount"
                android:layout_weight="1"
                android:text="アカウント名"
                android:textStyle="normal|bold" />

            <Button
                android:text="解除"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonAccountRemove"
                android:layout_weight="1.00" />
        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</FrameLayout>